<!DOCTYPE html>
<html>
  <head>
    <title>BeybladeMania | Home</title>
     <link rel="icon" href="Beyblade_Salamander.png" type="image/gif" sizes="32x32">
    <link rel="stylesheet" href="style.css">
    <h1>BeybladeMania | OFFICIAL site</h1>
    <hr>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 0.5s;
  animation-name: animatebottom;
  animation-duration: 0.5s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
  </head>
  <body>
    <body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
    <iframe width="1000" height="630" src="https://www.youtube.com/embed/STjHRXEppvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/channel/UC4_QeavvNaV0Ffa-ErrqIVg">Go to my channel!</a></p>
    <h2>What Is BeybladeMania?</h2>
    <p>BeybladeManiac is a website/YouTube channel about beyblades, in the burst generation. We have some of the best topics out there, and cool tournaments. This is, however, just a start of our media. We are excited to start, and with your help, we can start strong. <b>Subscribe to our channel</b> and check out this channel weekly. We also have our beyblade burst bey count, which shows how much beyblades we have, as well as a list and pictures of them. Weekly news, blog posts, and others are also included.</p>
    <h2>Weekly News</h2>
    <img src="Screenshot 2019-02-14 at 12.25.29 PM.png" alt="loading..."/>
    <p>This weekly news is that there is a new app coming soon! APK download for the start. And, if we make enough subscribers, it will be official on google play. App store users, you may have to wait.</p>
    <h3><a href="blog.html"a>My Blogs</a></h3>
    <h3><a href="collect.html"a>My Beyblade Burst Collection</a></h3>
    <h3><a href="comm.html"a>Comunity Posts</a></h3>
    <h3><a href="tourny.html"a>Tournaments</a></h3>
    <h3><a href="models.html"a>[NEW]Beyblade Burst Models</a></h3>
    <hr>
    <footer>CC BeybladeMania All rights resrved. CC Hasbro All rights reserved. CC Ebay Some rights reserved. CC Github All rights reserved.</footer>
  <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
  </body>
</html>
